# swagger-codegen-demo

./: .gitignore  build.gradle  settings.gradle
config/api/: swagger-codegen-config.json  swagger.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petstore/api/: ApiClientUtils.java  UserApiService.java
src/test/java/: UserApiTest.java
